<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainPage.MainPage">

    <SplitPane dividerPositions="0.2644859813084112, 0.7560747663551401" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="795.0" prefWidth="1072.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
        <items>
            <AnchorPane fx:id="Anchor1" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <children>
                    <Separator layoutY="154.0" prefHeight="22.0" prefWidth="280.0" />
                    <Text fx:id="WelcomeText" layoutX="50.0" layoutY="-40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!" textAlignment="CENTER" wrappingWidth="179.576171875" y="130.0">
                        <font>
                            <Font size="26.0" />
                        </font></Text>
                </children></AnchorPane>
            <AnchorPane prefHeight="793.0" prefWidth="357.0">
            <children>
               <Text layoutX="46.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information:" textAlignment="CENTER" underline="true" wrappingWidth="445.0">
                  <font>
                     <Font size="19.0" />
                  </font>
               </Text>
               <TextArea editable="false" layoutX="46.0" layoutY="65.0" prefHeight="223.0" prefWidth="445.0" />
               <Text layoutX="46.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rules:" textAlignment="CENTER" underline="true" wrappingWidth="445.0">
                  <font>
                     <Font size="19.0" />
                  </font>
               </Text>
               <TextArea editable="false" layoutX="46.0" layoutY="359.0" prefHeight="375.0" prefWidth="445.0" />
            </children></AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
        </items>
    </SplitPane>


</AnchorPane>
