<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="771.0" prefWidth="1044.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Categories.Processors.Processors">
    <children>
        <SplitPane dividerPositions="0.29558541266794625" prefHeight="771.0" prefWidth="1044.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Button id="close" fx:id="GoBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#GoBackMainPage" prefHeight="27.0" prefWidth="89.0" stylesheets="@../CSS/ButtonStyle.css" text="&lt;- Go back">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Button>
                        <Text layoutX="84.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information:" textAlignment="CENTER" wrappingWidth="136.873046875">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Text>
                  <Text layoutX="35.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A central processing unit (CPU), also called a central processor,main processor or just  processor, is the electromic circuitry that;executes instructions comprising a computer program.The CPU performs basic arithmetic,logic,controlling and input/ouput operations specified by the instruction in the program. The form, design, and implementation of CPUs have changed over time, but their fundamental operation remains unchanged. Principal components of a CPU include the arithmetic logic unit (ALU) that performs arithmetic and logic operation" wrappingWidth="235.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="AnchorPaneRight" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            </items>
        </SplitPane>
    </children>
</AnchorPane>
